/usr/bin/java  -classpath /home/joer/p1/YCSB/conf:/home/joer/p1/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/joer/p1/YCSB/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/joer/p1/YCSB/rocksdb/target/dependency/HdrHistogram-2.1.4.jar:/home/joer/p1/YCSB/rocksdb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/joer/p1/YCSB/rocksdb/target/dependency/jcip-annotations-1.0.jar:/home/joer/p1/YCSB/rocksdb/target/dependency/rocksdbjni-6.2.2.jar:/home/joer/p1/YCSB/rocksdb/target/dependency/slf4j-api-1.7.25.jar:/home/joer/p1/YCSB/rocksdb/target/dependency/slf4j-simple-1.7.25.jar site.ycsb.Client -t -db site.ycsb.db.rocksdb.RocksDBClient -threads 4 -s -P workloads/workloada -p rocksdb.dir=/home/joer/p1/rocksdb/ycsb-rocksdb-data -p key_size=16 -p value_size=100
Command line: -t -db site.ycsb.db.rocksdb.RocksDBClient -threads 4 -s -P workloads/workloada -p rocksdb.dir=/home/joer/p1/rocksdb/ycsb-rocksdb-data -p key_size=16 -p value_size=100
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
[Thread-3] INFO site.ycsb.db.rocksdb.RocksDBClient - RocksDB data dir: /home/joer/p1/rocksdb/ycsb-rocksdb-data
2024-03-29 01:11:20:482 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-03-29 01:11:30:499 10 sec: 133223 operations; 13282.45 current ops/sec; est completion in 1 minute [READ: Count=66994, Max=16479, Min=0, Avg=269.48, 90=524, 99=958, 99.9=13151, 99.99=14911] [UPDATE: Count=66468, Max=16271, Min=4, Avg=282.38, 90=537, 99=1013, 99.9=13295, 99.99=14863] 
2024-03-29 01:11:40:478 20 sec: 285773 operations; 15293.23 current ops/sec; est completion in 50 seconds [READ: Count=76030, Max=17471, Min=0, Avg=255.1, 90=525, 99=936, 99.9=13143, 99.99=14823] [UPDATE: Count=76470, Max=15671, Min=4, Avg=265.84, 90=540, 99=992, 99.9=12799, 99.99=14623] 
2024-03-29 01:11:50:469 30 sec: 977100 operations; 69160.36 current ops/sec; est completion in 1 second [READ: Count=345257, Max=21103, Min=0, Avg=51.96, 90=101, 99=218, 99.9=3601, 99.99=8551] [UPDATE: Count=345906, Max=16087, Min=3, Avg=61.39, 90=110, 99=241, 99.9=4023, 99.99=8831] 
2024-03-29 01:11:51:354 30 sec: 1000000 operations; 25817.36 current ops/sec; [READ: Count=11446, Max=16151, Min=0, Avg=118.97, 90=193, 99=669, 99.9=7983, 99.99=15591] [CLEANUP: Count=4, Max=51519, Min=3, Avg=12885.5, 90=51519, 99=51519, 99.9=51519, 99.99=51519] [UPDATE: Count=11429, Max=16159, Min=4, Avg=125.34, 90=203, 99=1258, 99.9=6451, 99.99=12903] 
[OVERALL], RunTime(ms), 30892
[OVERALL], Throughput(ops/sec), 32370.840347015408
[TOTAL_GCS_G1_Young_Generation], Count, 210
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 210
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6797876472873235
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 210
[TOTAL_GC_TIME], Time(ms), 210
[TOTAL_GC_TIME_%], Time(%), 0.6797876472873235
[READ], Operations, 499727
[READ], AverageLatency(us), 113.5615606120942
[READ], MinLatency(us), 0
[READ], MaxLatency(us), 21103
[READ], 95thPercentileLatency(us), 471
[READ], 99thPercentileLatency(us), 675
[READ], Return=OK, 499727
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 12885.5
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 51519
[CLEANUP], 95thPercentileLatency(us), 51519
[CLEANUP], 99thPercentileLatency(us), 51519
[UPDATE], Operations, 500273
[UPDATE], AverageLatency(us), 123.46798048265647
[UPDATE], MinLatency(us), 3
[UPDATE], MaxLatency(us), 16271
[UPDATE], 95thPercentileLatency(us), 485
[UPDATE], 99thPercentileLatency(us), 705
[UPDATE], Return=OK, 500273
