/usr/bin/java  -classpath /home/joer/p1/YCSB/conf:/home/joer/p1/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/joer/p1/YCSB/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/joer/p1/YCSB/rocksdb/target/dependency/HdrHistogram-2.1.4.jar:/home/joer/p1/YCSB/rocksdb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/joer/p1/YCSB/rocksdb/target/dependency/jcip-annotations-1.0.jar:/home/joer/p1/YCSB/rocksdb/target/dependency/rocksdbjni-6.2.2.jar:/home/joer/p1/YCSB/rocksdb/target/dependency/slf4j-api-1.7.25.jar:/home/joer/p1/YCSB/rocksdb/target/dependency/slf4j-simple-1.7.25.jar site.ycsb.Client -t -db site.ycsb.db.rocksdb.RocksDBClient -threads 4 -s -P workloads/workloadb -p rocksdb.dir=/home/joer/p1/rocksdb/ycsb-rocksdb-data -p key_size=16 -p value_size=100
Command line: -t -db site.ycsb.db.rocksdb.RocksDBClient -threads 4 -s -P workloads/workloadb -p rocksdb.dir=/home/joer/p1/rocksdb/ycsb-rocksdb-data -p key_size=16 -p value_size=100
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
[Thread-3] INFO site.ycsb.db.rocksdb.RocksDBClient - RocksDB data dir: /home/joer/p1/rocksdb/ycsb-rocksdb-data
2024-03-29 01:11:51:571 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-03-29 01:12:01:580 10 sec: 419401 operations; 41835.51 current ops/sec; est completion in 14 seconds [READ: Count=398935, Max=38335, Min=0, Avg=90.06, 90=161, 99=373, 99.9=5539, 99.99=10815] [UPDATE: Count=20923, Max=42431, Min=4, Avg=100.49, 90=172, 99=402, 99.9=5515, 99.99=10399] 
2024-03-29 01:12:10:294 18 sec: 1000000 operations; 66605.37 current ops/sec; [READ: Count=550963, Max=16399, Min=0, Avg=57.49, 90=119, 99=204, 99.9=1179, 99.99=7387] [CLEANUP: Count=4, Max=30463, Min=3, Avg=7675, 90=30463, 99=30463, 99.9=30463, 99.99=30463] [UPDATE: Count=29179, Max=13287, Min=4, Avg=69.83, 90=131, 99=217, 99.9=1744, 99.99=9815] 
[OVERALL], RunTime(ms), 18742
[OVERALL], Throughput(ops/sec), 53356.09860207022
[TOTAL_GCS_G1_Young_Generation], Count, 148
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 129
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6882936719667058
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 148
[TOTAL_GC_TIME], Time(ms), 129
[TOTAL_GC_TIME_%], Time(%), 0.6882936719667058
[READ], Operations, 949898
[READ], AverageLatency(us), 71.1723964046666
[READ], MinLatency(us), 0
[READ], MaxLatency(us), 38335
[READ], 95thPercentileLatency(us), 171
[READ], 99thPercentileLatency(us), 294
[READ], Return=OK, 949898
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 7675.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 30463
[CLEANUP], 95thPercentileLatency(us), 30463
[CLEANUP], 99thPercentileLatency(us), 30463
[UPDATE], Operations, 50102
[UPDATE], AverageLatency(us), 82.63534389844716
[UPDATE], MinLatency(us), 4
[UPDATE], MaxLatency(us), 42431
[UPDATE], 95thPercentileLatency(us), 182
[UPDATE], 99thPercentileLatency(us), 318
[UPDATE], Return=OK, 50102
