/usr/bin/java  -classpath /home/joer/p1/YCSB/conf:/home/joer/p1/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/joer/p1/YCSB/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/joer/p1/YCSB/rocksdb/target/dependency/HdrHistogram-2.1.4.jar:/home/joer/p1/YCSB/rocksdb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/joer/p1/YCSB/rocksdb/target/dependency/jcip-annotations-1.0.jar:/home/joer/p1/YCSB/rocksdb/target/dependency/rocksdbjni-6.2.2.jar:/home/joer/p1/YCSB/rocksdb/target/dependency/slf4j-api-1.7.25.jar:/home/joer/p1/YCSB/rocksdb/target/dependency/slf4j-simple-1.7.25.jar site.ycsb.Client -t -db site.ycsb.db.rocksdb.RocksDBClient -threads 4 -s -P workloads/workloadc -p rocksdb.dir=/home/joer/p1/rocksdb/ycsb-rocksdb-data -p key_size=16 -p value_size=100
Command line: -t -db site.ycsb.db.rocksdb.RocksDBClient -threads 4 -s -P workloads/workloadc -p rocksdb.dir=/home/joer/p1/rocksdb/ycsb-rocksdb-data -p key_size=16 -p value_size=100
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
[Thread-3] INFO site.ycsb.db.rocksdb.RocksDBClient - RocksDB data dir: /home/joer/p1/rocksdb/ycsb-rocksdb-data
2024-03-29 01:12:10:501 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-03-29 01:12:20:506 10 sec: 270629 operations; 27003.49 current ops/sec; est completion in 28 seconds [READ: Count=271479, Max=60415, Min=1, Avg=141.88, 90=215, 99=2459, 99.9=8231, 99.99=14631] 
2024-03-29 01:12:30:490 20 sec: 663352 operations; 39343.12 current ops/sec; est completion in 11 seconds [READ: Count=392481, Max=18591, Min=1, Avg=100.58, 90=169, 99=529, 99.9=6603, 99.99=12471] 
2024-03-29 01:12:34:365 23 sec: 1000000 operations; 86787.32 current ops/sec; [READ: Count=336040, Max=12303, Min=1, Avg=43.53, 90=84, 99=177, 99.9=1273, 99.99=6475] [CLEANUP: Count=4, Max=18847, Min=3, Avg=4720.75, 90=18847, 99=18847, 99.9=18847, 99.99=18847] 
[OVERALL], RunTime(ms), 23882
[OVERALL], Throughput(ops/sec), 41872.53998827569
[TOTAL_GCS_G1_Young_Generation], Count, 146
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 178
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7453312117913072
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 146
[TOTAL_GC_TIME], Time(ms), 178
[TOTAL_GC_TIME_%], Time(%), 0.7453312117913072
[READ], Operations, 1000000
[READ], AverageLatency(us), 92.621325
[READ], MinLatency(us), 1
[READ], MaxLatency(us), 60415
[READ], 95thPercentileLatency(us), 218
[READ], 99thPercentileLatency(us), 464
[READ], Return=OK, 1000000
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 4720.75
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 18847
[CLEANUP], 95thPercentileLatency(us), 18847
[CLEANUP], 99thPercentileLatency(us), 18847
