/usr/bin/java  -classpath /home/joer/p1/YCSB/conf:/home/joer/p1/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/joer/p1/YCSB/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/joer/p1/YCSB/rocksdb/target/dependency/HdrHistogram-2.1.4.jar:/home/joer/p1/YCSB/rocksdb/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/joer/p1/YCSB/rocksdb/target/dependency/jcip-annotations-1.0.jar:/home/joer/p1/YCSB/rocksdb/target/dependency/rocksdbjni-6.2.2.jar:/home/joer/p1/YCSB/rocksdb/target/dependency/slf4j-api-1.7.25.jar:/home/joer/p1/YCSB/rocksdb/target/dependency/slf4j-simple-1.7.25.jar site.ycsb.Client -t -db site.ycsb.db.rocksdb.RocksDBClient -threads 4 -s -P workloads/workloadd -p rocksdb.dir=/home/joer/p1/rocksdb/ycsb-rocksdb-data -p key_size=16 -p value_size=100
Command line: -t -db site.ycsb.db.rocksdb.RocksDBClient -threads 4 -s -P workloads/workloadd -p rocksdb.dir=/home/joer/p1/rocksdb/ycsb-rocksdb-data -p key_size=16 -p value_size=100
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
[Thread-3] INFO site.ycsb.db.rocksdb.RocksDBClient - RocksDB data dir: /home/joer/p1/rocksdb/ycsb-rocksdb-data
2024-03-29 01:12:34:593 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-03-29 01:12:39:122 4 sec: 1000000 operations; 219973.6 current ops/sec; [READ: Count=950184, Max=13215, Min=0, Avg=16.69, 90=52, 99=125, 99.9=271, 99.99=3365] [CLEANUP: Count=4, Max=34559, Min=2, Avg=8643, 90=34559, 99=34559, 99.9=34559, 99.99=34559] [INSERT: Count=49816, Max=4603, Min=3, Avg=9.46, 90=12, 99=19, 99.9=145, 99.99=2367] 
[OVERALL], RunTime(ms), 4547
[OVERALL], Throughput(ops/sec), 219925.22542335605
[TOTAL_GCS_G1_Young_Generation], Count, 83
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 68
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.4954915328788212
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 83
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 1.4954915328788212
[READ], Operations, 950184
[READ], AverageLatency(us), 16.689283338805957
[READ], MinLatency(us), 0
[READ], MaxLatency(us), 13215
[READ], 95thPercentileLatency(us), 74
[READ], 99thPercentileLatency(us), 125
[READ], Return=OK, 950184
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 8643.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 34559
[CLEANUP], 95thPercentileLatency(us), 34559
[CLEANUP], 99thPercentileLatency(us), 34559
[INSERT], Operations, 49816
[INSERT], AverageLatency(us), 9.45629918098603
[INSERT], MinLatency(us), 3
[INSERT], MaxLatency(us), 4603
[INSERT], 95thPercentileLatency(us), 13
[INSERT], 99thPercentileLatency(us), 19
[INSERT], Return=OK, 49816
